
# required metadata
sonar.projectKey=EmployeeApi
sonar.projectName=EmployeeApi
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Scan project.

# path to source directories (required)
sonar.sources=src/main/java
sonar.java.source = 1.11

# path to test source directories (optional)
# sonar.tests=testDir1,testDir2
# path to project binaries (optional), for example directory of Java bytecode
# sonar.binaries=binDir
sonar.java.binaries=target

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=lib/*.jar
# The value of the property must be the key of the language.
sonar.language=java

# Additional parameters

# sonar.my.property=value
# setting sonar credentials through generated token
sonar.login=a426a5a3a2987954432785cefd94707974b2816e

# setting the port of sonarqube
# sonar.host.url=<port where sonarqube is running>
 ex: 
sonar.host.url=http://localhost:9000

#prevent scm error
sonar.scm.disabled=true
